export default {
  changePassword: 'Change password',
  cinema: 'Cinema',
  code: 'Code',
  company: 'Company',
  confirmPassword: 'Confirm your password',
  helpPassword: 'At least 8 characters with uppercase letters and numbers.',
  email: 'Email',
  adress: 'Adress',
  nameAuditorium: 'Auditorium name',
  seats: 'Seats',
  rows: 'Rows',
  emailAddress: 'Email Address',
  enterCompany: 'Enter your company',
  enterEmail: 'Enter your email address',
  enterNewPassword: 'Enter new password',
  enterPassword: 'Enter your password',
  enterResetCode: 'Enter code',
  enterName: 'Enter name',
  enterRows: 'Enter number of rows',
  enterSeats: 'Enter number of seats per row',
  enterNameAuditorium: 'Enter the name of the auditorium',
  enterNameCinema: 'Enter the name of the cinema',
  enterLocation: 'Enter location',
  forgotPassword: 'Forgot password?',
  haveLogin: 'Already have an account?',
  login: 'Log in',
  loginAs: 'Log in as',
  loginButton: 'Log in with Google',
  newToScreenSpace: 'New to ScreenSpace?',
  password: 'Password',
  filter: 'Filters',
  confirmCode: 'Confirm code',
  sendEmail: 'Send email',
  signUp: 'Register',
  uploadPortraitPhoto: 'Upload portrait photo',
  filters: 'Filters',
  movies: 'Movies',
  username: 'Username',
  logout: 'Log out',
  delete: 'Delete',
  save: 'Save',
  fullname: 'Full Name',
  UpdateAuditorium: 'Update Auditorium',
  name: 'Name',
  seatsRows: 'Seats in each row',
  updateCinema: 'Update Cinema',
  address: 'Address',
  cinemas: 'My cinemas',
  createCinema: 'Create cinema',
  profile: 'Profile',
  confirmDeleteAccount: 'Confirm delete account',
  auditoriums: 'My auditoriums',
  updateAuditorium: 'Update auditorium',
  confirmDeleteAuditorium: 'Confirm delete auditorium',
  confirmDeleteCinema: 'Confirm delete cinema',
  accept: 'Accept',
  terms: 'Terms of Use',
  privacy: 'Privacy Policy',
  createAuditoriums: 'Create auditoriums',
};
