export default {
  changePassword: 'Change password',
  cinema: 'Cinema',
  code: 'Code',
  company: 'Company',
  confirmPassword: 'Confirm your password',
  helpPassword: 'At least 8 characters with uppercase letters and numbers.',
  email: 'Email',
  emailAddress: 'Email Address',
  enterCompany: 'Enter your company',
  enterEmail: 'Enter your email address',
  enterNewPassword: 'Enter new password',
  enterPassword: 'Enter your password',
  enterResetCode: 'Enter code',
  forgotPassword: 'Forgot password?',
  haveLogin: 'Already have an account?',
  login: 'Log in',
  loginAs: 'Log in as',
  loginButton: 'Log in with Google',
  newToScreenSpace: 'New to ScreenSpace?',
  password: 'Password',
  filter: 'Filters',
  confirmCode: 'Confirm code',
  sendEmail: 'Send email',
  signUp: 'Register',
  uploadPortraitPhoto: 'Upload portrait photo',
  filters: 'Filters',
  movies: 'Movies',
  username: 'Username',
  logout: 'Log out',
  delete: 'Delete',
  save: 'Save',
  fullname: 'Full Name',
  UpdateAuditorium: 'Update Auditorium',
  name: 'Name',
  rows: 'Rows',
  seatsRows: 'Seats in each row',
  updateCinema: 'Update Cinema',
  address: 'Address'
};
