export default {
    changePassword: 'Cambiar contraseña',
    cinema: 'Cine',
    code: 'Código',
    company: 'Empresa',
    confirmPassword: 'Confirme su contraseña',
    helpPassword: 'Al menos 8 caracteres con letras mayúsculas y números.',
    email: 'Correo electrónico',
    emailAddress: 'Correo Electrónico',
    enterCompany: 'Ingrese su empresa',
    enterEmail: 'Ingrese su correo electrónico',
    enterNewPassword: 'Ingrese su nueva contraseña',
    enterPassword: 'Ingrese su contraseña',
    enterResetCode: 'Ingrese su código',
    forgotPassword: '¿Olvido su contraseña?',
    haveLogin: '¿Ya tienes una cuenta?',
    login: 'Iniciar sesión',
    loginAs: 'Iniciar sesión como',
    loginButton: 'Iniciar sesión con Google',
    newToScreenSpace: 'Nuevo en ScreenSpace?',
    password: 'Contraseña',
    sendCode: 'Enviar código',
    sendEmail: 'Enviar correo',
    signUp: 'Registrarse',
    uploadPortraitPhoto: 'Cargar foto de retrato',
    movies:'Películas',
    filters: 'Filtros'
};