export default {
  changePassword: 'Cambiar contraseña',
  cinema: 'Cine',
  code: 'Código',
  company: 'Empresa',
  confirmPassword: 'Confirme su contraseña',
  helpPassword: 'Al menos 8 caracteres con letras mayúsculas y números.',
  email: 'Correo electrónico',
  nameAuditorium: 'Nombre de la sala',
  rows: 'Filas',
  seats: 'Butacas',
  emailAddress: 'Correo Electrónico',
  enterCompany: 'Ingrese su empresa',
  enterEmail: 'Ingrese su correo electrónico',
  enterNewPassword: 'Ingrese su nueva contraseña',
  enterPassword: 'Ingrese su contraseña',
  enterResetCode: 'Ingrese su código',
  enterName: 'Ingrese el nombre',
  enterRows: 'Ingrese el numero de filas',
  enterSeats: 'Ingrese el numero de butacas por fila',
  enterNameAuditorium: 'Ingrese el nombre del auditorio',
  enterNameCinema: 'Ingrese el nombre del cine',
  enterLocation: 'Ingrese la ubicacion',
  forgotPassword: '¿Olvido su contraseña?',
  haveLogin: '¿Ya tienes una cuenta?',
  login: 'Iniciar sesión',
  loginAs: 'Iniciar sesión como',
  loginButton: 'Iniciar sesión con Google',
  newToScreenSpace: 'Nuevo en ScreenSpace?',
  password: 'Contraseña',
  confirmCode: 'Confirmar código',
  sendEmail: 'Enviar correo',
  signUp: 'Registrarse',
  save : 'Guardar',
  uploadPortraitPhoto: 'Cargar foto de retrato',
  filters: 'Filtros',
  movies: 'Peliculas',
  usuario: 'Usuario',
  adress: 'Direccion',
};
