export default {
    cinema: 'Cine',
    company: 'Empresa',
    confirmPassword: 'Confirme su contraseña',
    helpPassword: 'Al menos 8 caracteres con letras mayúsculas y números.',
    email: 'Correo electrónico',
    emailAddress: 'Correo Electrónico',
    enterCompany: 'Ingrese su empresa',
    enterEmail: 'Ingrese su correo electrónico',
    enterPassword: 'Ingrese su contraseña',
    forgotPassword: '¿Olvido su contraseña?',
    haveLogin: '¿Ya tienes una cuenta?',
    login: 'Iniciar sesión',
    loginAs: 'Iniciar sesión como',
    loginButton: 'Iniciar sesión con Google',
    newToScreenSpace: 'Nuevo en ScreenSpace?',
    password: 'Contraseña',
    signUp: 'Crear cuenta',
};